[global]
    font                 = "Cascadia Mono Pl 9"
    allow_markup         = yes
    format               = "<b><u>%s</u></b>\n%b"
    sort                 = yes
    indicate_hidden      = yes
    alignment            = center
    bounce_freq          = 0
    show_age_threshold   = 60
    word_wrap            = yes
    ignore_newline       = no
    geometry             = "200x5-6+30"
    transparency         = 0
    idle_threshold       = 120
    monitor              = 0
    follow               = mouse
    sticky_history       = yes
    line_height          = 0
    separator_height     = 2
    padding              = 8
    horizontal_padding   = 8
    separator_color      = "#585858"
    startup_notification = false

[frame]
    width      = 3
    color      = "#FFFFFF"

[shortcuts]
    close      = ctrl+space
    close_all  = ctrl+shift+space
    history    = ctrl+grave
    #context   = ctrl+shift+period

[urgency_low]
    background = "#344548"
    foreground = "#FFFFFF"
    timeout    = 5

[urgency_normal]
    background = "#003366"
    foreground = "#FFFFFF"
    timeout    = 10

[urgency_critical]
    background = "#d04538"
    foreground = "#FFBF00"
    timeout    = 0
