[colors]
    background      = #9F000000
    background-alt  = #0a6cf5
    foreground      = #dfdfdf
    foreground-alt  = #639fff
    primary         = #7099bb
    secondary       = #e60053
    alert           = #ff4646

[variables]
    cpu_temp        = $HOME/Documents/scripts_dir/polybar/cpu_temp
    DISPLAY_DEV_1   = "DP-1-1"
    DISPLAY_DEV_2   = "DP-1-2"

[size]
    bar_height      = 22
    bar_width       = 100%
    line_size       = 0
    bar_radius      = 7
    bar_border_size = 4
    label_padding   = 1

[style]
    bar_font_style  = "Cascadia Mono Pl:style=Regular:size=10;2"
    bar_icon_style  = "FontAwesome:style=Regular:size=10;2"

[bar/bar1]
    monitor         = ${env:MONITOR:${variables.DISPLAY_DEV_1}}
    width           = ${size.bar_width}
    height          = ${size.bar_height}
    radius          = ${size.bar_radius}
    fixed-center    = false
    bottom          = false

    background      = ${colors.background}
    foreground      = ${colors.foreground}

    line-size       = ${size.line_size}
    line-color      = #f00

    border-size     = ${size.bar_border_size}
    border-color    = #0000000

    padding-left    = 0
    padding-right   = 1

    module-margin-left  = 1
    module-margin-right = 1

    font-0          = ${style.bar_font_style}
    font-1          = ${style.bar_icon_style}

    modules-left    = i3 
    modules-center  = only_date only_time
    modules-right   = eth_down eth_up eth

    tray-position   = right
    tray-padding    = 0

    cursor-click    = pointer
    cursor-scroll   = ns-resize

[bar/bar2]
    monitor         = ${env:MONITOR:${variables.DISPLAY_DEV_2}}
    width           = ${size.bar_width}
    height          = ${size.bar_height}
    radius          = ${size.bar_radius}
    fixed-center    = false
    bottom          = false

    background      = ${colors.background}
    foreground      = ${colors.foreground}

    line-size       = ${size.line_size}
    line-color      = #f00

    border-size     = ${size.bar_border_size}
    border-color    = #00000000

    padding-left    = 0
    padding-right   = 1

    module-margin-left  = 1
    module-margin-right = 1

    font-0          = ${style.bar_font_style}
    font-1          = ${style.bar_icon_style}

    modules-left    = i3 
    modules-center  = only_date only_time
    modules-right   = pulseaudio cpu memory disk temperature filesystem

    tray-position   = right
    tray-padding    = 0

    cursor-click    = pointer
    cursor-scroll   = ns-resize

[module/i3]
    type = internal/i3
    format = <label-state> <label-mode>
    index-sort = true
    wrapping-scroll = false

    ; Only show workspaces on the same output as the bar
    pin-workspaces = true

    label-mode-foreground    = #000000
    label-mode-background    = ${colors.primary}
    label-mode-padding       = ${size.label_padding}

    ; focused = Active workspace on focused monitor
    label-focused            = %index%
    label-focused-background = ${colors.background-alt}
    label-focused-underline  = ${colors.primary}
    label-focused-padding    = ${size.label_padding}

    ; unfocused = Inactive workspace on any monitor
    label-unfocused          = %index%
    label-unfocused-padding  = ${size.label_padding}

    ; visible = Active workspace on unfocused monitor
    label-visible            = %index%
    label-visible-background = ${self.label-focused-background}
    label-visible-underline  = ${self.label-focused-underline}
    label-visible-padding    = ${size.label_padding}

    ; urgent = Workspace with urgency hint set
    label-urgent             = %index%
    label-urgent-background  = ${colors.alert}
    label-urgent-padding     = ${size.label_padding}
    strip-wsnumbers = true

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}
    format-underline = ${colors.background-alt}
    label = %percentage:3:3%%

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}
    format-underline = ${colors.background-alt}
    label = %percentage_used:3:3%%

[module/filesystem]
    type = internal/fs
    interval = 25

    mount-0 = /
    format-prefix-foreground = ${colors.foreground-alt}
    format-underline = ${colors.background-alt}

    ;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
    label-mounted = %{F#639fff}%{F-} %percentage_used:3:3%%
    label-unmounted = %mountpoint% not mounted
    label-unmounted-foreground = ${colors.foreground-alt}

[module/temperature]
    type = custom/script
    exec = ${variables.cpu_temp}
    tail = true
    interval = 5
    format-prefix = " "
    label = %output:3:3%°C

    format-prefix-foreground = ${colors.foreground-alt}

[module/wlan]
    type = internal/network
    interface = wlan0
    interval = 3.0

    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    format-connected = <ramp-signal> <label-connected>
    format-connected-underline = ${colors.background-alt}
    label-connected = %essid%

    format-disconnected = "  "
    format-disconnected-foreground = ${colors.foreground-alt}

    ramp-signal-0 = 
    ramp-signal-1 = 
    ramp-signal-2 = 
    ramp-signal-3 = 
    ramp-signal-4 = 

    ramp-signal-foreground = ${colors.foreground-alt}

[module/wlan_up]
    type = internal/network
    interface = wlan0
    interval = 1.0

    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %upspeed:8:8%

[module/wlan_down]
    type = internal/network
    interface = wlan0
    interval = 1.0

    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %downspeed:8:8%

[module/eth]
    type = internal/network
    interface = eth0
    interval = 5.0

    format-connected-underline = #55aa55
    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = ""

    format-disconnected-prefix = " "
    format-disconnected-prefix-foreground = ${colors.foreground-alt}
    label-disconnected = ""

[module/eth_up]
    type = internal/network
    interface = eth0
    interval = 1.0

    format-connected-underline = ${colors.background-alt}
    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %upspeed:8:8%

[module/eth_down]
    type = internal/network
    interface = eth0
    interval = 1.0

    format-connected-underline = ${colors.background-alt}
    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %downspeed:8:8%

[module/battery]
    type = internal/battery
    battery = BAT0
    adapter = AC0
    full-at = 98

    format-charging = <animation-charging> <label-charging>
    format-charging-underline = #0a6cf5
    format-charging-prefix = " "
    format-charging-prefix-foreground = ${colors.foreground-alt}

    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-underline = ${self.format-charging-underline}
    format-discharging-prefix = " "
    format-discharging-prefix-foreground = ${colors.foreground-alt}

    format-full-prefix = " "
    format-full-prefix-foreground = ${colors.foreground-alt}
    format-full-underline = ${self.format-charging-underline}

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-foreground = ${colors.foreground-alt}

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-foreground = ${colors.foreground-alt}
    animation-charging-framerate = 750

    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-foreground = ${colors.foreground-alt}
    animation-discharging-framerate = 750

[module/battery_charge]
    type = custom/script
    exec = ${variables.get_battery}
    interval = 60

[module/only_date]
    type = internal/date
    interval = 60

    date = "%a %d %B, %Y"

    format-prefix = " " 
    format-prefix-foreground = ${colors.foreground-alt}
    label = %date:22:22%

[module/only_time]
    type = internal/date
    interval = 1

    time = %r
    
    format-prefix =  " "
    format-prefix-foreground = ${colors.foreground-alt}
    format-underline = ${colors.background-alt}
    label = %time:9:9%

[module/pulseaudio]
    type = internal/pulseaudio

    label-volume = %percentage:3:3%%
    format-volume =  <label-volume>
    format-underline = ${colors.background-alt}
    label-volume-foreground = ${root.foreground}

    format-volume-foreground = ${colors.foreground-alt}
    format-volume-underline = ${colors.background-alt}

    label-muted = " "
    label-muted-foreground = ${colors.foreground-alt}

[module/backlight]
    type = internal/backlight

    card = intel_backlight

    enable-scroll = true

    format = <label>
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}

    label = %percentage:3:3%%
